# Sass Installation Steps

Task 0
___________________________________________________________
1. Navigated to the project directory:
   cd alx-intermediate-frontend
   mkdir 0x03-sass_scss
   cd 0x03-sass_scss

2. Created the installation script file using PowerShell:
   ni 0-installation-script

3. Installed Sass using npm (Dart Sass - latest version):
   npm install sass




___________________________________________________________________________________
git add .
git commit -m "Set up Sass"
git push origin main

other
____________________________________________________________________________________
git add 0x03-sass_scss/0-debug_log.scss 0x03-sass_scss/0-installation-script
git commit -m "Set up Sass and added Hello World debug output"
git push



Task 1
_______________________________________________________________
4. Created the file 0-debug_log.scss:
   ni 0-debug_log.scss

5. Added this content to 0-debug_log.scss:
   @debug "Hello world";

6. Tested Sass compilation:
   npx sass 0-debug_log.scss

   Output:
   0-debug_log.scss:2 DEBUG: Hello world


git add .
git commit -m "Set up Sass and added Hello World debug output "
git push origin main






Task 2
___________________________________________________________________

7. Created the file 1-color_variable.scss:
   ni 1-color_variable.scss

8. Added this content to 1-color_variable.scss:
   $text-color: #3D3D3D;

   body {
     color: $text-color;
   }

   p {
     color: $text-color;
   }

9. Tested Sass compilation:
   npx sass 1-color_variable.scss | tail -n +2

   Output:
        body {
            color: #3D3D3D;
        }

        p {
            color: #3D3D3D;
        }

10. Git commands used:
    git add .
    git commit -m "Add Sass variable to assign text color to body and p"
    git push origin main

    OR (for specific files)
    git add 0x03-sass_scss/1-color_variable.scss
    git commit -m "Add Sass variable to assign text color to body and p"
    git push



Task 3
______________________________________________________________________________
11. Created the file 2-nested_tag.scss:
    ni 2-nested_tag.scss

12. Added this content using Sass nesting:
    body {
      margin: 0px;
      padding: 0px;

      p {
        margin: 10px;
      }
    }

13. Tested Sass compilation:
    npx sass 2-nested_tag.scss

    Output:
    body {
      margin: 0px;
      padding: 0px;
    }

    body p {
      margin: 10px;
    }

    Git commands used:

        git add .
        git commit -m "Add Sass nested rules for body and paragraph tags"
        git push origin main

    

Task 4
___________________________________________________________
14. Created the file 3-mixin_margins.scss:
    ni 3-mixin_margins.scss

15. Added this content using a mixin:
    @mixin horizontal-margins($value) {
      margin-left: $value;
      margin-right: $value;
    }

    body {
      @include horizontal-margins(10px);
    }

    div {
      @include horizontal-margins(15px);
    }

16. Tested Sass compilation:
    npx sass 3-mixin_margins.scss | tail -n +2

    Output:
    body {
      margin-left: 10px;
      margin-right: 10px;
    }

    div {
      margin-left: 15px;
      margin-right: 15px;
    }


        git add .
        git commit -m "Add mixin to apply horizontal margins to body and div"
        git push origin main