# Sass Installation Steps

1. Navigated to the project directory:
   cd alx-intermediate-frontend
   mkdir 0x03-sass_scss
   cd 0x03-sass_scss

2. Created the installation script file using PowerShell:
   ni 0-installation-script

3. Installed Sass using npm (Dart Sass - latest version):
   npm install sass




___________________________________________________________________________________
git add .
git commit -m "Set up Sass"
git push origin main

other
____________________________________________________________________________________
git add 0x03-sass_scss/0-debug_log.scss 0x03-sass_scss/0-installation-script
git commit -m "Set up Sass and added Hello World debug output"
git push




